<RCC>
    <qresource prefix="/">
        <file>icons/ActionScript.png</file>
        <file>icons/Akka.png</file>
        <file>icons/Android.png</file>
        <file>icons/Angular.dart.png</file>
        <file>icons/AngularJS.png</file>
        <file>icons/Ansible.png</file>
        <file>icons/Apache_HTTP_Server.png</file>
        <file>icons/Appcelerator_Titanium.png</file>
        <file>icons/AppleScript.png</file>
        <file>icons/Arduino.png</file>
        <file>icons/AWS_JavaScript.png</file>
        <file>icons/BackboneJS.png</file>
        <file>icons/Bash.png</file>
        <file>icons/Boost.png</file>
        <file>icons/Bootstrap_2.png</file>
        <file>icons/Bootstrap_3.png</file>
        <file>icons/bourbon.png</file>
        <file>icons/C.png</file>
        <file>icons/C++.png</file>
        <file>icons/CakePHP.png</file>
        <file>icons/Cappuccino.png</file>
        <file>icons/Chai.png</file>
        <file>icons/Chef.png</file>
        <file>icons/Clojure.png</file>
        <file>icons/CMake.png</file>
        <file>icons/Cocos2D-X.png</file>
        <file>icons/Cocos2D.png</file>
        <file>icons/Cocos3D.png</file>
        <file>icons/CodeIgniter.png</file>
        <file>icons/CoffeeScript.png</file>
        <file>icons/ColdFusion.png</file>
        <file>icons/Common_Lisp.png</file>
        <file>icons/Compass.png</file>
        <file>icons/Cordova.png</file>
        <file>icons/Corona.png</file>
        <file>icons/CSS.png</file>
        <file>icons/D3JS.png</file>
        <file>icons/Dart.png</file>
        <file>icons/Django.png</file>
        <file>icons/Dojo.png</file>
        <file>icons/Drupal_7.png</file>
        <file>icons/Drupal_8.png</file>
        <file>icons/Drupal.png</file>
        <file>icons/ElasticSearch.png</file>
        <file>icons/Elixir.png</file>
        <file>icons/Emacs_Lisp.png</file>
        <file>icons/EmberJS.png</file>
        <file>icons/Emmet.png</file>
        <file>icons/Erlang.png</file>
        <file>icons/Express.png</file>
        <file>icons/ExpressionEngine.png</file>
        <file>icons/ExtJS.png</file>
        <file>icons/Flask.png</file>
        <file>icons/Font_Awesome.png</file>
        <file>icons/Foundation.png</file>
        <file>icons/GLib.png</file>
        <file>icons/Go.png</file>
        <file>icons/Grails.png</file>
        <file>icons/Groovy_JDK.png</file>
        <file>icons/Groovy.png</file>
        <file>icons/Grunt.png</file>
        <file>icons/Haml.png</file>
        <file>icons/Haskell.png</file>
        <file>icons/HTML.png</file>
        <file>icons/Jade.png</file>
        <file>icons/Jasmine.png</file>
        <file>icons/Java_EE6.png</file>
        <file>icons/Java_EE7.png</file>
        <file>icons/Java_SE6.png</file>
        <file>icons/Java_SE7.png</file>
        <file>icons/Java_SE8.png</file>
        <file>icons/JavaFX.png</file>
        <file>icons/JavaScript.png</file>
        <file>icons/Joomla.png</file>
        <file>icons/jQuery_Mobile.png</file>
        <file>icons/jQuery_UI.png</file>
        <file>icons/jQuery.png</file>
        <file>icons/KnockoutJS.png</file>
        <file>icons/Kobold2D.png</file>
        <file>icons/Laravel.png</file>
        <file>icons/LaTeX.png</file>
        <file>icons/Less.png</file>
        <file>icons/Lo-Dash.png</file>
        <file>icons/Lua_5.1.png</file>
        <file>icons/Lua_5.2.png</file>
        <file>icons/MarionetteJS.png</file>
        <file>icons/Markdown.png</file>
        <file>icons/MATLAB.png</file>
        <file>icons/Meteor.png</file>
        <file>icons/MomentJS.png</file>
        <file>icons/MongoDB.png</file>
        <file>icons/Mongoose.png</file>
        <file>icons/Mono.png</file>
        <file>icons/MooTools.png</file>
        <file>icons/MySQL.png</file>
        <file>icons/neat.png</file>
        <file>icons/NET_Framework.png</file>
        <file>icons/Nginx.png</file>
        <file>icons/NodeJS.png</file>
        <file>icons/NumPy.png</file>
        <file>icons/OCaml.png</file>
        <file>icons/OpenCV_C.png</file>
        <file>icons/OpenCV_C++.png</file>
        <file>icons/OpenCV_Java.png</file>
        <file>icons/OpenCV_Python.png</file>
        <file>icons/OpenGL_2.png</file>
        <file>icons/OpenGL_3.png</file>
        <file>icons/OpenGL_4.png</file>
        <file>icons/Perl.png</file>
        <file>icons/PhoneGap.png</file>
        <file>icons/PHP.png</file>
        <file>icons/PHPUnit.png</file>
        <file>icons/Play_Java.png</file>
        <file>icons/Play_Scala.png</file>
        <file>icons/Polymer.dart.png</file>
        <file>icons/PostgreSQL.png</file>
        <file>icons/Processing.png</file>
        <file>icons/PrototypeJS.png</file>
        <file>icons/Puppet.png</file>
        <file>icons/Python_2.png</file>
        <file>icons/Python_3.png</file>
        <file>icons/Qt_4.png</file>
        <file>icons/Qt_5.png</file>
        <file>icons/R.png</file>
        <file>icons/Redis.png</file>
        <file>icons/RequireJS.png</file>
        <file>icons/Ruby_2.png</file>
        <file>icons/Ruby_on_Rails_3.png</file>
        <file>icons/Ruby_on_Rails_4.png</file>
        <file>icons/Ruby.png</file>
        <file>icons/RubyMotion.png</file>
        <file>icons/Rust.png</file>
        <file>icons/SaltStack.png</file>
        <file>icons/Sass.png</file>
        <file>icons/Scala.png</file>
        <file>icons/SciPy.png</file>
        <file>icons/Sencha_Touch.png</file>
        <file>icons/Sinon.png</file>
        <file>icons/Smarty.png</file>
        <file>icons/Sparrow.png</file>
        <file>icons/Spring_Framework.png</file>
        <file>icons/sproutcore.png</file>
        <file>icons/SQLAlchemy.png</file>
        <file>icons/SQLite.png</file>
        <file>icons/Statamic.png</file>
        <file>icons/Stylus.png</file>
        <file>icons/SVG.png</file>
        <file>icons/Symfony.png</file>
        <file>icons/Tcl.png</file>
        <file>icons/Tornado.png</file>
        <file>icons/Twig.png</file>
        <file>icons/Twisted.png</file>
        <file>icons/TYPO3.png</file>
        <file>icons/UnderscoreJS.png</file>
        <file>icons/Unity_3D.png</file>
        <file>icons/Vagrant.png</file>
        <file>icons/Vim.png</file>
        <file>icons/VMware_vSphere.png</file>
        <file>icons/WordPress.png</file>
        <file>icons/Xojo.png</file>
        <file>icons/XSLT.png</file>
        <file>icons/XUL.png</file>
        <file>icons/Yii.png</file>
        <file>icons/YUI.png</file>
        <file>icons/Zend_Framework_1.png</file>
        <file>icons/Zend_Framework_2.png</file>
        <file>icons/Zend_Framework.png</file>
        <file>icons/ZeptoJS.png</file>
    </qresource>
</RCC>
